<!DOCTYPE html>
<html>
<head>
    <title>Div Practice- 5.1</title>
    <style type="text/css">
        h1{
           font-size:36px;
           color:red;
        }
        h2{
           font-size:18px;
           margin-bottom:5px;
           color:purple;
        }
        .kalra-wrapper{
           width: 85%;
           margin: auto;
        }
        .german-banner{
           margin-top:20px;
           text-align: center;
           background-color: blue;
        }
        .german-nav{
           background-color: #FF33EC;
        }
        .german-text1{
           background-color:green;
           color:  orange;
           margin-bottom: 10px;
           padding: 10px
        }
        .german-text2{
           background-color:red;
           color:  aqua;
           margin-bottom: 10px;
           padding: 10px
        }
        .index-text2{
          background-color:red;
          color:  aqua;
          margin-bottom: 10px;
          padding: 10px
        }
        ul,ol{
            list-style-position: inside;
        }
        
        ul{
          list-style-type:square;
        }
            ol{
             list-style-type:lower-alpha;
            }
               a:link{
                color:magenta;
                text-decoration:none;
              }
              a:visited{
                color#0213AB
              }
              a:hover{
                color:blue;
                font-weight:bold;
              }
    </style>
</head>
<body>
<div class="kalra-wrapper">
    <div class="german-banner"><h1>German Filler Text</h1></div>
    <div class="german-nav">
      <p><a href="HTML/kalra-greek.html"> Greek Text </a> German Text</p>
  </div>
  <div class="german-text1">
      <h2>Introduction</h2>
      <p>Oof haben meister meister keepin glockenspiel, bin ist frankfurter gestalt lookinpeepers buerger. Weiner heiden hans glockenspiel thinken frau glockenspiel morgen gewerkin gewerkin ist, relaxern, und underbite poken. Morgen, pretzel verboten poken pukein an lookinpeepers nutske, rubberneckin und cuckoo achtung, mitz an. Yodel dummkopf glockenspiel weiner bar, achtung, octoberfest thinken nine. Biergarten zur nicht rubberneckin wearin meister leiderhosen blitz handercloppen dummkopf octoberfest blitz footzerstompen. Bin, du undervear gestalt sparkin wunderbar, buerger heiden wearin waltz, mitten nicht nine yodel</p>
    </div>
    <div class="german-text2">
        <h2>Other Text in German</h2>
        <p>Stoppern rubberneckin, poken deutsch gewerkin pretzel blimp makin haben, relaxern. Ya glockenspiel gestalt sauerkraut oompaloomp underbite wunderbar blitz. Waltz blimp, poopsie pretzel deutsch wunderbar glockenspiel. Stein undervear ich biergarten und sparkin leiderhosen kaboodle waltz kaboodle nutske cuckoo heinee. Flippin nicht undervear sparkin cuckoo, floppern, footzerstompen heiden stein meister poopsie. Gestalt, nutske hast poken poken underbite handercloppen poken. Heiden das, waltz leiderhosen sparkin ich, deutsch makin ker die thinken.</p>
        </div>
       <div class="german-text1">
          <h2>Other Text in German</h2>
          <p>Nutske heiden nicht gewerkin stoppern stoppern haben poopsie gestalt stoppern nine glockenspiel achtung. Haben corkin, achtung footzerstompen spritz unter sparkin makin dummkopf meister noodle, corkin. Nicht footzerstompen dorkin floppern, stoppern hans pukein kaputt. Makin pretzel mitz weiner zur hast pretzel und achtung in poopsie noodle sie auf verboten. Die der das nutske, handercloppen haben undervear frankfurter blimp lookinpeepers an blimp strudel. Leiderhosen gestalt, die yodel poken hans yodel zur flippin pukein. Uber poken, nine buerger meister, rubberneckin achtung bin thinken sie</p>
</div>
<div class="index-text2">
<h2>Famous Dishes</h2>
<ul style = "list-style-type: square"><li>Baden-Württemberg</li></ul>
<ol type = "a">
<li>Maultaschen</li>
<li>Brenntar</li>
<li>Sauerbraten</li>
<li>Sauerkraut</li>
<li>Spätzle, Knöpfle</li>
</ol>
<ul style = "list-style-type: square"><li>Bavaria</li></ul>
<ol type = "a">
<li>Weißwürste</li>
<li>Weizenbier/Weißbier</li>
<li>Helles Ber</li>
<li>Radler</li>
</ol>
<ul style = "list-style-type: square"><li>Berlin</li></ul>
<ol type = "a">
<li>Buletten</li>
<li>Currywurst</li>
<li>Eierkuchen</li>
<li>Eisbein</li>
</ol>
</div>
</div>
</body>
</html>