 
<!doctype html>
<html>
<head>
  <title> Portfolio </title>
  <style>
    h1{
    height:36px;
    color:black;
    }
    
    h3{
    height:18px;
    color:black;
    margin:0px;
    padding:5px;
    text-align: center;
  }
  p{
    margin:0;
  }
  .kalra-wrapper{
    width:1000px;
    margin:auto;
  }
  .index-banner{
    text-align:center;
    margin-top:15px;
    padding:15px;
    margin-bottom:10px;
    background-color: aqua;
    
  }
  .index-banner h1{
    color:purple;
  }
  .pic{
    height:300px;
    width:400px;
    float:left;
  }
  .text{
     width:380px;
     height:100px;
     padding:10px;
     margin:auto;
     background-color:blue;
     float:left;
  }
  .left{
    float:left;
    height:auto;
    width:500px;
    background-color: green;
  }
  .left h1{
    color:red;
  }
  .right h1{
    color:blue;
  }
   .right{
     float:left;
     height:auto;
     width:500px;
     background-color: purple;
   }
   ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:aqua;
  }
  li {
    float:left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111111;
  }
    
    </style>
    </head>
    <body>
    <div class="kalra-wrapper">
    <div class="index-banner">
      <h1>Portolio</h1>
    </div>
     <div class="nav">
      <ul>
        <li><a href="HTML/resume.html">Resume</a></li>
      </ul>
    </div>
    <div class="left">
    <h1>Vacation Webstie</h1>
     <div class="pic">
<a href="HTML/Vacation/index.html"><img src="Images/vacation.png"></a>
      </div>
      <div class="text">
        <p>I learned how to make our first website. I learned how to create links for other websites, create headers, and upload images to my website. It may have looked sloppy for a start, but it sure was a start to all the great things I would create later on!</p>
        </div>
      </div>
      <div class="right">
        <h1>Assignment 2</h1>
        <div class="pic">
<a href="HTML/2/index.html"><img src="Images/2.png"></a>
        </div>
        <div class="text">
          <p>I started to make my websites much more neat and were able to manipulate text color. Our headers got smaller due to the oder of importance. Our links were easier to see and it looked like a perfect biography.</p>
           </div>
      </div>
      <div class="left">
        <h1>Assignment 3</h1>
        <div class="pic">
<a href="HTML/3/index.html"><img src="Images/3.png"></a>
        </div>
        <div class="text">
          <p>Continued the creations of websites with the importance of each header. A division line is set up to divide the main header from the rest of the page. I was introduced picture links, in which you click a picture and it takes you to another page.</p>
        </div>
      </div>
       <div class="right">
        <h1>Assignment 5-1</h1>
        <div class="pic">
<a href="HTML/5-1/index.html"><img src="Images/5-1.png"></a>
        </div>
        <div class="text">
          <p>I began to make divs that were different colors. I created a pattern for my filler text so it would look themed. I spaced out the sections so they would not blend in with each other. Text with a background color makes websites much more catchy!</p>
           </div>
      </div>
         <div class="left">
        <h1>Assignment 5-2</h1>
        <div class="pic">
<a href="HTML/5-2/index.html"><img src="Images/5-2.png"></a>
        </div>
        <div class="text">
          <p>I learned how to create a better list link bar on the top. Photos are now neatly aligned to the left of the text. Each god has a heading in their text that shows their name. The text has the same background for all the corresponding images. Neater websites have arrived!</p>
        </div>
      </div>
      <div class="right">
        <h1>Assignment 5-3</h1>
        <div class="pic">
<a href="HTML/5-3/index.html"><img src="Images/5-3.png"></a>
        </div>
        <div class="text">
          <p>I learned how to place undorered link lists at different areas. I gave my banner a color and made it larger. I made a biography of batman and joker using clor to make a text box. Same rules applied for both of their biographies. I then made a bigger significant text about their epic final fight.</p>
           </div>
      </div>
      <div class="left">
        <h1>Assignment 6</h1>
        <div class="pic">
<a href="HTML/6/index.html"><img src="Images/6.png"></a>
        </div>
        <div class="text">
          <p>I had to code this without any help from Mr. Koch. I used my previous knowledge of positionving divs and the outcomes turned out to be pretty solid. First steps into becoming a fully independent coder. </p>
           </div>
      </div>
            <div class="right">
        <h1>Media</h1>
        <div class="pic">
<a href="HTML/Media/index.html"><img src="Images/Media.png"></a>
        </div>
        <div class="text">
          <p>I created my own website all about Marvel Supervillains! I used everything I learned throughout the process to make a masterpiece web page! Used div id to help me with some areas of the code. Overall, I did everything without any instruction and it turned out to be a success! Coding rules!</p>
           </div>
      </div>
      </div>
    </body>