<!doctype HTML>
<html>
<head>
  <title>Ordered list</title>
  <style type="text/css">
     h1{
                  font-size: 32px;
                  color: cyan;
              }
              h2{
                 font-size: 18px;
                 color: SeaGreen;
                
              }
              
              
              li{
                 color:GreenYellow;
              }
              
               a:link{
                color:purple;
                text-decoration:none;
              }
              a:visited{
                color:aqua;
              }
              a:hover{
                color:pink;
                font-weight:bold;
              }
              </style>
    </head>
<body>
<h1>Creating Lists</h1>
<hr>
<a href="../index.html"> Home </a>
<h2>Programming languages used by famous sites</h2>
<ol>
<li>Google</li>
  <ul>
  <li>JavaScript</li>
  <li>C++</li>
  <li>Go</li>
  <li>Java</li>
  <li>Python</li>
  </ul>
<li>Facebook
     <ol>  </ol>
  <ul>
  <li>JavaScript</li>
  <li>Hack</li>
  <li>PHP</li>
  <li>C++</li>
  <li>Java</li>
  <li>Python</li>
  <li>Erlang</li>
  <li>D</li>
  
</ul>

</body>
</html>