<!doctype HTML>
<html>
<head>
  <title>Ordered list</title>
  <style type="text/css">
     h1{
                  font-size: 32px;
                  color: blue;
              }
              h2{
                 font-size: 18px;
                 color: magenta;
                
              }
              
              
              li{
                 color:yellow;
              }
                 a:link{
                color:magenta;
                text-decoration:none;
              }
              a:visited{
                color:red;
              }
              a:hover{
                color:blue;
                font-weight:bold;
              }
              </style>
    </head>
<body>
<h1>Creating Lists</h1>
<hr>
<a href="../index.html"> Home </a>
<h2>A timeline of famous programming languages</h2>
<ol>
  <li>1957: Fortran</li>
  <li>1958: Lisp</li>
  <li>1964: BASIC</li>
  <li>1968: Logo</li>
  <li>1972: C</li>
  <li>1975: Scheme</li>
  <li>1978: SQL</li>
  <li>1980: C++</li>
  <li>1983: Ada</li>
  <li>1986: Objective-C</li>
</ol>

</body>
</html>