<!doctype HTML>
<html>
<head>
  <title>Unordered list</title>
  <style type="text/css">
     h1{
                  font-size: 36px;
                  color: red;
                  
              }
              h3{
                 font-size: 20px;
                 color: lightgreen;
                
              }
              
              
            
            
              p{
                 font-size: 15px;
                 color: aqua;
              }
              
              li{
                 color:pink;
              }
              a:link{
                color:red;
                text-decoration:none;
              }
              a:visited{
                color#0213AB
              }
              a:hover{
                color:teal;
                font-weight:bold;
              }
              </style>
    </head>
<body>
<h1>Creating Lists</h1>
<hr>
<a href="../index.html"> Home </a>
<h3>A few famous programmers</h3>
<ul>
  <li>Ada Lovelace</li>
  <li>Grace Hopper</li>
  <li>Tim Berners-Lee</li>
  <li>Donald Knuth</li>
</ul>

<h2>Ada Lovelace</h2>
<img src="../Images/ada.png" alt="Photo of Ada Lovelace">
<p>Ada Lovelace has been called the world's first computer programmer. What she did was write the world’s first machine algorithm for an early computing machine that existed only on paper. Of course, someone had to be the first, but Lovelace was a woman, and this was in the 1840s. Lovelace was a brilliant mathematician, thanks in part to opportunities that were denied most women of the time</p>
<h2>Grace Hopper</h2>
<img src="../Images/hopper.jpg" alt="Photo of Grace Hopper">
<p>Grace Brewster Murray Hopper (1906-1992) was a computer pioneer and naval officer. She earned a master’s degree (1930) and a Ph.D. (1934) in mathematics from Yale. Hopper is best known for her trailblazing contributions to computer programming, software development, and the design and implementation of programming languages. A maverick and an innovator, she enjoyed long and influential careers in the U.S. Navy and the computer industry.</p>
<h2>Tim Berners-Lee</h2>
<img src="../Images/Berners.png" alt="Photo of Tim Berners-Lee">
<p>In 1989, Sir Tim Berners-Lee invented the World Wide Web, an Internet-based hypermedia initiative for global information sharing while at CERN, the European Particle Physics Laboratory. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as web technology sprea.</p>
<h2>Donald Knuth</h2>
<img src="../Images/knuth.jpg" alt="Photo of Donald Knuth">
<p>In addition to fundamental contributions in several branches of theoretical computer science, Knuth is the creator of the TeX computer typesetting system, the related METAFONT font definition language and rendering system, and the Computer Modern family of typefaces</p>
</body>
</html>