<!doctype html>
<html>
<head>
  <title> Media </title>
  <style>
  h1{
    height:36px;
    color:black;
  }
  h3{
    height:18px;
    color:black;
    margin:0px;
    padding:5px;
    text-align: center;
  }
  p{
    margin:0;
  }
  .kalra-wrapper{
    width:1000px;
    margin:auto;
    background-color:#FF6700;
  }
  .background-banner{
    text-align:center;
    margin-top:15px;
    padding:15px;
    margin-bottom:10px;
    background-color:#FF6700;
  }
  .background-banner h1{
    color:#FF0000;
  }
  .info{
   width:470px;
  }
  .top{
    width:1000px;
  }
  .middle{
    width:1000px
  }
  .bottom{
    width:1000px;
  }

  .grouping{
    width:450px;
    float:left;
  }
  .pic{
    width:200px;
    height:200px;
    margin:auto;
  }
  .smallerpic{
    height:150px;
    width:120px;
    padding:10px;
    float:left;
  }
  .text{
     width:310px;
     height:150px;
     padding:10px;
     margin:auto;
     background-color:blue;
 
     float:left;
  }
   ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:magenta;
  }

  li {
    float:left;
  }
  li a {
    display: block;
    color: aqua;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111111;
  }
  </style>
  </head>
  <body>
  <div class="kalra-wrapper">
    <div class="background-banner">
      <h1>Marvel Supervillains Origins</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="../index.html">Main</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#merch">Merch</a></li>
        <li><a href="#class">Class</a></li>
        <li><a href="#outside">Outside</a></li>
      </ul>
    </div>
    <div class="top">
      <div class="grouping">
        <div class="pic">
         <img src="../Images/pinky.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>Thanos is a mutant member of the race of superhumans known as the Titanian Eternals. The character possesses abilities common to the Eternals, but amplified to a higher degree through a combination of his mutant–Eternal heritage, bionic amplification, mysticism, and power bestowed by the abstract entity, Death.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/gauntlet.jpg">
          
        </div>
          
        </div>
        
        
        </div>
             <div class="grouping">
        <div class="pic">
         <img src="../Images/loki2.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>Possessing an innate aptitude for magic and sorcery, Loki occupies his youth by pranking his brother Thor, advancing his powers in the process. The trickster god's mystical powers include shapeshifting, astral projection, molecular rearrangement, illusion casting, telepathy, hypnosis, and teleportation.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/scepter.jpg">
          
        </div>
          
        </div>
        
        
        </div>
      </div>
          <div class="middle">
      <div class="grouping">
        <div class="pic">
         <img src="../Images/jake.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>While Mysterio does not possess any superhuman abilities, he is a former special effects artist, illusionist and actor who uses his talents to commit crimes. He is a founding member of the supervillain team the Sinister Six.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/drones.jpg">
          
        </div>
          
        </div>
        
        
        </div>
             <div class="grouping">
        <div class="pic">
         <img src="../Images/carnage2.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>Carnage was once a serial killer known as Cletus Kasady, and became Carnage after merging with the offspring of the alien symbiote called Venom during a prison breakout. The symbiote amplified his psychotic nature making him even less mentally stable than he had been previously, and therefore even more dangerous.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/symbiotes.jpg">
          
        </div>
          
        </div>
        
        
        </div>
      </div>
          <div class="bottom">
      <div class="grouping">
        <div class="pic">
         <img src="../Images/roar.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>He ingested the Heart-Shaped Herb, which normally gives the Panther his super human abilities. Not being of royal lineage, Killmonger's blood didn't have the genetic imperviousness to the herb's poisonous content, leaving him in a comatose state.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/weapons.jpg">
          
        </div>
          
        </div>
        
        
        </div>
             <div class="grouping">
        <div class="pic">
         <img src="../Images/ninja.jpg">
        </div>
        <div class="info">
          
          <div class="text"><p>Ronin is an alias used my multiple Marvel Comic Book Characters. The identity of Ronin has been extended to Maya Lopez, Clint Barton, Alexei Shostakov, Eric Brooks, and Bullseye.</p></div>
        
        <div class="smallerpic">
          <img src="../Images/hawkeye.jpg">
          
        </div>
          
        </div>
        
        
        </div>
      </div>
    </div>
