
<!doctype html>
<html>
<head>
  <title> Media </title>
  <style>
    h1{
    height:36px;
    color:black;
  }
  h3{
    height:18px;
    color:black;
    margin:0px;
    padding:5px;
    text-align: center;
  }
  p{
    margin:0;
  }
  .kalra-wrapper{
    width:1000px;
    margin:auto;
    background-color: blue;
  }
  .background-banner{
    text-align:center;
    margin-top:15px;
    padding:15px;
    margin-bottom:10px;
    background-color: blue;
  }
  .background-banner h1{
    color:red;
  }
  .leftside{
    background-color:gray;
    height:610px;
    width:200px;
  }
  .bigpic{
    width:600px;
    height:350px;
    float:left;
  }
  .pic{
    height:200px;
    width:200px;
  }
    #citizenv{
    background-color:gray;
  }
   #beetle{
    background-color:gray;
  }
  #cobaltman{
    background-color:gray;
  }
  ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:magenta;
  }

  li {
    float:left;
  }
  li a {
    display: block;
    color: purple;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111111;
  }
</style>
  <div class="kalra-wrapper">
    <div class="background-banner">
      <h1>The Thunderbolts</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="HTML/background.html">Background</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#merch">Merch</a></li>
        <li><a href="#class">Class</a></li>
        <li><a href="#outside">Outside</a></li>
      </ul>
    </div>
    <div class="leftside">
      <div id="citizenv" class="villain">
          <h3>Citizen V</h3>
          </div>
      <img src="../Images/citizenv.jpg">
      <div id="beetle" class="villain">
          <h3>Beetle</h3>
          </div>
      <img src="../Images/beetle.jpg">
        <div id="cobaltman" class="villain">
          <h3>Cobalt Man</h3>
          </div>
      <img src="../Images/cobaltman.jpg">
    </div>
    <div class="bigpic">
     <img src="../Images/thunderbolts.jpg">
    </div>
    </div>