<!doctype html>
<html>
<head>
   <title> IMDB </title>
   <style>
    .kalra-wrapper{
     width:1000px;
     margin:auto;
    }
    .Index-nav{
      width:930px;
    }
    .right-content-lefthalfpic{
      background-color:grey;
      padding:10px;
      float:left;
      width:667px;
      margin-bottom:20px;
      
    }
    .right-content-bottom{
      border-top:1px solid grey;
      margin-top:20px;
      padding:20px;
      width:667px;
    }
    .right-content-bottom h1{
      font-size:30px;
    }
    .right-content-bottom img{
      width:667px;
    }
    .toy4{
      width:209px;
      margin-right:10px;
      float:left;
    }
    .avengers{
      width:209px;
      margin-right:10px;
      float:left;
    }
    .sabrina{
      width:209px;
      margin-right:10px;
      float:left;
    }
    .right-content-bottom-lefthalf-pic{
      margin-top:20px;
      padding:20px;
      width:667px;
    }
    .right-content-topright{
      position:absolute;
      top:50px;
      right:130px;
      padding-bottom:20px ;
      width:333px;
    }
    .right-content-topright ul{
      margin-top:0;
    }
    .right-content-topright li{
       line-height:3;
    }
    .more{
      margin-left:10px;
    }
    .right-content-small{
      border-top: 1px solid gray;
      float:left;
      margin:30px;
      border-bottom: 1px solid gray;
      }
     .right-content-text{
      float:left;
      background-color:cyan;
      margin-top:20px;
      margin-bottom:20px;
      padding:20px;
      height:40px;
      width:240px;
      position:relative;
     }
     .tickets{
       position:absolute;
       top:50%;
       transform:translateY(-50%);
     }
     .right-content-bottomright{
      margin-top:20px;
      padding:20px;
      height:40px;
      width:240px;
     }

     h1{
    height:36px;
    color:black;
    }
    .Index-nav h1{
    height:25px;
    background-color:yellow;
    margin-bottom:0px;
    margin-top:15 px;
    width:100px;
    }
    h2{
      margin-bottom:0;
    }
    p{
      margin:0px;
    }
    .Index-nav ul {
list-style-type:none;
margin:0px;
padding:0px;
background-color:black;
overflow:hidden;
   }
   .Index-nav li{ float:left;
   }
   
  .Index-nav li a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      }
 .Index-nav li a:hover {
     background-color: #111111;
  }
  .right-content-lefthalfpic p{
    color:aqua;
  }
  .right-content-bottom p{
    color:black;
  }
  
    </style>
<body>
<div class="kalra-wrapper">
  
  <div class="Index-nav">
    <ul>
    <li><h1>IMDb</h1></li>
  <li><a href="#watchnowforfree">Watch Now For Free</a></li>
  <li><a href="#moviestvandshowtimes ">Movies, TV & Showtimes</a></li>
  <li><a href="#celebseventsandphotos">Celebs, Events & Photos</a></li>
  <li><a href="#newsandcommunity">News & Community</a></li>
  <li><a href="#watchlist">Watchlist</a></li>
</ul>
</div>
<div class="right-content-lefthalfpic">
<div class="toy4"><img src="Images/toy4.jpg"></div>
<div class="avengers"><img src="Images/avengers.jpg"></div>
<div class="sabrina"> <img src="Images/sabrina.jpg"></div>
<p>Browse trailers</p>
</div>
<div class="right-content-bottom-lefthalf-pic">
<img src="Images/warehouse13.jpg">
</div>
<div class="right-content-bottom">
  <h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1>
    <img src="Images/laurencohan.jpg">
    <p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bond and be hired.</p>
</div>
<div class="right-content-topright">
  <h2>Opening this week</h2>
  <ul>
  <li>Us</li>
  <li>Triple Threat</li>
  <li>Hotel Mumbai</li>
  <li>Mard Ko Dard Nahin Hota</li>
  <li>Dragged Across Concrete</li>
  <li>Ramed Shop</li>
  <li>Sunset</li>
 </ul>
 <p class="more">Show more opening this week >></p>
<div class="right-content-small">
<div class="right-content-text">
<p class="tickets">Get Tickets and Showtimes Here</p>
</div>
</div>
<div class="right-content-bottomright">
  <h2>Now Playing (Box Office)</h2>
  <ul>
    <li>Captain Marvel</li>
    <ul>
      <li>$68.0M</li>
    </ul>
    <li>Wonder Park</li>
    <ul>
       <li>$15.9M</li>
    </ul>
    <li>Five Feet Apart</li>
    <ul>
      <li>$13.2M</li>
    </ul>
      <li>How To Train Your Dragon.
    The Hidden World</li>
    <ul>
      <li>$9.3M</li>
    </ul>
      <li>A Madea Family Funeral</li>
    <ul>
      <li>$7.8M</li>
    </ul>
</ul>
</div>
</div>
</div>
</body>