
<!doctype html>
<html>
<head>
  <title> Media </title>
  <style>
  h1{
    height:36px;
    color:black;
  }
  h3{
    height:18px;
    color:black;
    margin:0px;
    padding:5px;
    text-align: center;
  }
  p{
    margin:0;
  }
  .kalra-wrapper{
    width:1000px;
    margin:auto;
    background-color: grey;
  }
  .index-banner{
    text-align:center;
    margin-top:15px;
    padding:15px;
    margin-bottom:10px;
    background-color: red;
  }

  #thanos h3{
    background-color:purple;
  }
  #thanos{
    background-color: blue;
  }
  #loki{
    background-color:green;
  }

  .villain img{
    max-width:100%;
  }
  #ronin h3{
    background-color:gray;
    color:black;
  }
  #ronin{
    color:gold;
    background-color: black;
  }
  #loki h3{
    background: gold;
  }
  #killmonger h3{
    color:white;
    background: black;
  }
  #killmonger{
    background-color:gold;
  }
  #mysterio{
    background-color:green;
  }
  #mysterio h3{
    color:aqua;
    background-color: red;
  }
  #carnage h3{
    background-color:red;
  }
  #carnage{
    background-color:red;
    color:orange;
  }

  .villain p{
    padding:10px;
  }

  ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:aqua;
  }

  li {
    float:left;
  }
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111111;
  }

  .top, .bottom{
    display: flex;
    justify-content: space-around;
    margin-bottom:20px;
  }
  .villain{
    width:28%;
  }
</style>
</head>

<body>
  <div class="kalra-wrapper">
    <div class="index-banner">
      <h1>Marvel Supervillains</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="HTML/background.html">Background</a></li>
        <li><a href="#HTML/thunderbolts.html">The Thunderbolts</a></li>
      </ul>
    </div>
    <div class="top">
      <div id="thanos" class="villain" >
        <h3>Thanos</h3>
        <img src="Images/thanos.jpg" alt="thanos">
        <p>He is perhaps the most evil, bloodthirsty, and powerful villain in the universe—so powerful that religious sects have worshipped him as a god. His enemies include nearly every Super Hero in existence. He is obsessed with Goddess Death and has waged genocidal campaigns in an attempt to placate her. Most famously, he has attempted to conquer the universe by wielding the Infinity Gauntlet. He is the Mad Titan.
          He is Thanos.</p>
        </div>
        <div id="loki" class="villain">
          <h3>Loki</h3>
          <img src="Images/loki.jpg" alt="Loki">
          <p>Loki Laufeyson,is the Trickster God,God of Mischief, Evil, and Lies, a member of the monstrous Frost Giants of Jotunheim but was adopted and raised among the Asgardians a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal. Born smaller than the rest of his race and rejected by his father Laufey, he was adopted by the All-Father; Odin following the war. He was taken back to Asgard to be raised alongside his adopted brother Thor. He was worshiped by the humans known as Vikings and became part of Norse Mythology. Loki grew jealous of his brother after learning his true origin and schemed against him and Asgard. His later cosmic meddling led to the formation of the Avengers, "Earth's Mightiest Heroes".</p>
        </div>
        <div id="killmonger" class="villain">
          <h3>Killmonger</h3>
          <img src="Images/killmonger.jpg" alt="killmonger">
          <p>Erik Killmonger (né N'Jadaka) is a supervillain appearing in American comic books published by Marvel Comics. Created by Don McGregor and Rich Buckler, he first appeared in Jungle Action #6 (September 1973). The character is commonly depicted as a skilled hunter and mercenary born in the fictional African nation of Wakanda, who holds a grudge against the country and its people after his biological parents were killed when he was young. Raised outside of Wakanda, he eventually returns as a revolutionary leader and terrorist to exact his revenge, and repeatedly challenges the nation's king and protector, Black Panther, who becomes his most prominent adversary.</p>
        </div>
      </div>
      <div class="bottom">
        <div id = "mysterio" class="villain">
          <h3>Mysterio</h3>
          <img src="Images/mysterio.jpg" alt="mysterio">
          <p>Mysterio (Quentin Beck) is a supervillain appearing in American comic books published by Marvel Comics. Created by Stan Lee and Steve Ditko, the character first appeared in The Amazing Spider-Man #13 (June 1964). He is primarily depicted as an adversary of the superheroes Spider-Man and Daredevil. While Mysterio does not possess any superhuman abilities, he is a former special effects artist, illusionist and actor who uses his talents to commit crimes. He is a founding member of the supervillain team the Sinister Six.</p>
        </div>
        <div id = "carnage" class="villain">
          <h3>Carnage</h3>
          <img src="Images/carnage.jpg" alt="carnage">
          <p>Carnage belongs to a race of amorphous parasitic extraterrestrial organisms known as Symbiotes, which form a symbiotic bond with their hosts and give them super-human abilities. Originating as an offspring of Venom, Carnage is much more powerful than its parent symbiote because of the symbiotes' biology, and is in many ways a darker version of him. Like Venom, Carnage has had multiple hosts over the years, but its most infamous one remains its first - killer Cletus Kasady, whose sadistic personality perfectly matches that of the symbiote. Other notable hosts include Ben Reilly, Karl Malus, and Norman Osborn, as well as Gwen Stacy in the alternate Ultimate Marvel continuity.</p>
        </div>
        <div id = "ronin" class="villain">
          <h3>Ronin</h3>
          <img src="Images/ronin.jpg" alt="ronin">
          <p>Ronin is an identity used by several heroes in the Marvel Universe for various reasons and are, so far, all members of the Avengers.</p>
        </div>
      </div>
    </div>
  </body>
</html>