<!doctype html>
<html>
<head>
  <title> Portfolio </title>
  <style>
    h1{
    height:36px;
    color:black;
    }
    
    h3{
    height:18px;
    color:black;
    margin:0px;
    padding:5px;
    text-align: center;
  }
  p{
    margin:0px;
  }
  .kalra-wrapper{
    width:1000px;
    margin:auto;
  }
  .resume-banner{
    text-align:center;
    margin-top:15px;
    padding:15px;
    margin-bottom:10px;
    background-color: #82EEFD;
  }
  .otherpic{
    height:100px;
    width:100px;
    float:left;
    margin-left:5px;
    margin-top:20px;
  }
  .bulletpoints{
    margin-right:650px;
  }
  .pic{
    height:100px;
    width:100px;
    float:left;
    margin-right:5px;
  }
  
  .left-column{
    float:left;
    background-color:violet;
    height:690px;
    width:200px;
    display:flex;
    flex-direction:column;
  }
  .column{
    float:left;
    background-color:#82EEFD;
    height:690px;
    width:110px;
    display:flex;
    flex-direction:column;
    margin-top:0px;
  }
  .profile{
    margin-top:80px;
  }
  .skills{
    margin-top:40px;
  }
  .info{
      background-color:aqua;
      padding:10px;
      margin-bottom: 10px;
      margin-top:0px;
      margin-left:0px;
      width:600px;
      height:150px;
      float:left;
  }
  .info h2{
    margin:0px;
  }
  .exp h2{
    margin:0px;
    margin-left:30px;

  }
 .skills li{
  list-style-type:circle;

  }


.skills ul {
    list-style-type:circle;

  }
  .exp{
    width:300px;
    height:600px;
    padding:10px;
    margin-bottom: 0px;
    margin-top:0px;
    margin-right:5px;
    float:left;
  }
.exp-title{
      background-color:#82EEFD;
      padding:10px;
      margin-bottom: 0px;
      margin-top:0px;
      margin-left:0px;
      width:300px;
      height:30px;
      float:left;
}
.exp-title h2{
  margin-top:0px;
  margin-left:30px;
}
.shsd{
     background-color:violet;
      padding:10px;
      margin-bottom: 0px;
      margin-top:0px;
      margin-left:0px;
      width:300px;
      height:70px;
      float:left;
}
.camp{
  background-color:violet;
  padding:10px;
  margin-bottom: 0px;
  margin-top:0px;
  margin-left:0px;
  width:300px;
  height:70px;
  float:left;
}
.extra{
      width:300px;
      height:160px;
      padding:10px;
      margin-bottom: 10px;
      margin-top:0;
      margin-left:10px;
      margin-right:5px;
      float:left;
      background-color:violet;
}

.awards{
      background-color:violet;
      padding:10px;
      margin-bottom: 0px;
      margin-top:0px;
      margin-left:10px;
      width:300px;
      height:170px;
      padding:10px;
      float:left;
}
.awards-title{
   padding:10px;
   margin-bottom: 0px;
   margin-top:0px;
   margin-left:0px;
   width:300px;
   height:50px;
   margin-left:10px;
   float:left;
   background-color:#82EEFD;
}



.awards-title h2{
  margin-top:0px;
  margin-left:30px;
  margin-right:0px;
}

.education-title{
   background-color:#82EEFD;
   padding:10px;
   width:300px;
   height:30px;
   float:left;
   margin-right:20px;
   margin-top:10px;
}

.education {
   background-color:violet;
   padding:10px;
   width:300px;
   height:190px;
   padding:10px;
   float:left;
   margin-bottom:20px;
}

.education-title h2{
  margin-top:0px;
  margin-left:30px;
  margin-right:0px;
}
.extra-title h2{
  margin-top:0px;
  margin-left:15px;
  margin-right:0px;
}
.extra-title{
  padding:10px;
  margin-bottom: 0px;
  margin-top:10px;
  margin-left:0px;
  width:300px;
  height:30px;
  margin-left:10px;
  float:left;
  background-color:#82EEFD;
}
.shsd h3{
  margin-top:0px;
  margin-bottom:0px;
}
.education h3{
  margin-top:0px;
  margin-bottom:0px;
}
    a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
   a:hover {
    background-color: #111111;
  }

  </style>
  </head>
  
  <body>
  <div class="kalra-wrapper">
    <div class="resume-banner">
      <h1>Randeep Kalra</h1>
     <a href="../index.html">Portfolio</a>
     <div class="bulletpoints">
     <ul>
       <li>Email: rkalra@student.shsd.org</li>
       <li>Phone: 908-204-1430</li>
       <li>25 Olcott Ave. Bernardsville NJ 07924</li>
     </ul>
     </div>
     </div>
     <div class="column">
     <div class="otherpic">
      <img src="../Images/bernards.png">
     </div>
     <div class="otherpic">
      <img src="../Images/honor.png">
     </div>
     <div class="otherpic">
      <img src="../Images/a.png">
     </div>
      <div class="otherpic">
      <img src="../Images/swim.png">
     </div>
     <div class="otherpic">
      <img src="../Images/humans.png">
     </div>
     </div>
    <div class="left-column">
      <div class="pic">
      <img src="../Images/me.jpg">
    </div>
    <div class="profile">
    <h2>Profile:</h2>
    <p>I am a hard working student with the motivation to be as successful as possible. I am kind and view myself as a role model and a leader to others. I would also consider myself as compassionate and always determined to achieve my goals.</p>
    </div>
    <div class="skills">
      <h2>Skills:</h2>
     <ul>
       <li>Great Project Presenter</li>
       <li>Leader</li>
       <li>Writing</li>
       <li>Analyzing</li>
       <li>Innovative Thinker and Viewer</li>
       <li>Math Wiz</li>
     </ul>
    </div>
    </div>
    <div class="info">
      <h2>About Me:</h2>
      <p>I am a freshman at Bernards High School in Bernardsville, New Jersey. My favorite subjects are Math, History, and Physical Education. I have been recognized for my academic success as well as my work ethic. Sportswise, I swim for my high school and I hope to one day play for the boys volleyball team (if there ever is one). I have been commended by my teachers and peers. I always enjoy school and look forward to making connections with new people.</p>
    </div>
    <div class="exp">
    <div class="exp-title">
      <h2>Experiences and Jobs</h2>
    </div>
    <div class="shsd">
      <h3>Student at Somerset Hills School District</h3>
      <ul>
        <li>8th Grade Peer Leader</li>
        <li>8th Grade Chess Club Organizer</li>
        </ul>
    </div>
    <div class="camp">
      <h3>Camp Counselor</h3>
      <ul>
        <li>Helps 7 and 8 year olds</li>
      </ul>
    </div>
    <div class="education-title">
      <h2>Education</h2>
    </div>
    <div class="education">
      <h3>Bernards High School</h3>
      <ul>
        <li>2023-2026</li>
        <li>4.165 GPA</li>
        <li>High Academic Honor Roll</li>
        <li>Good for Algebra 1 Support</li>
        </ul>
    </div>
    </div>
    <div class="extra-title">
      <h2>Extracirricular Activities</h2>
      </div>
    <div class="extra">
      <ul>
        <li>Boys JV Swimming</li>
        <li>Consistent applicant for High School Peer leadership</li>
      </ul>
    </div>
    <div class="awards-title">
      <h2>Academic and Athletic Awards and Accolades</h2>
    </div>
    <div class="awards">
      <ul>
        <li> Middle School Academic Diligence Award</li>
        <li>High Academic Honor Roll (Middle and High School)</li>
        <li>Bronze Swim Meet Medal</li>
        <li>2x Fenwick Award Winner (Middle School)</li>
    </ul>
    </div>
    </div>